Daniel Alberto Pérez Alcázar 7° "M"
---------------------------------------------Switch1_DAPA---------------------------------------------
Switch>ena
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname Switch1_DAPA
Switch1_DAPA(config)#vlan 50
Switch1_DAPA(config-vlan)#name LIDTS-VTP
Switch1_DAPA(config-vlan)#exit
Switch1_DAPA(config)#

---------------------------------------------Switch0_DAPA---------------------------------------------
Switch>ena
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname Switch0_DAPA
Switch0_DAPA(config)#interface fastEthernet 0/24
Switch0_DAPA(config-if)#switchport mode trunk

Switch0_DAPA(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/24, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/24, changed state to up

Switch0_DAPA(config-if)#exit
Switch0_DAPA(config)#

---------------------------------------------Switch1_DAPA---------------------------------------------
Switch1_DAPA(config)#vtp mode client
Setting device to VTP CLIENT mode.
Switch1_DAPA(config)#vtp domain UNACH
Changing VTP domain name from NULL to UNACH
Switch1_DAPA(config)#exit
Switch1_DAPA#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch1_DAPA(config)#vlan 20
VTP VLAN configuration not allowed when device is in CLIENT mode.
Switch1_DAPA(config)#

---------------------------------------------Switch0_DAPA---------------------------------------------
Switch0_DAPA(config)#vtp mode server
Device mode already VTP SERVER.
Switch0_DAPA(config)#vtp domain UNACH
Domain name already set to UNACH.
Switch0_DAPA(config)#exit

Switch0_DAPA(config)#vlan 10
Switch0_DAPA(config-vlan)#name SISTEMAS
Switch0_DAPA(config-vlan)#exit
Switch0_DAPA(config)#vlan 20
Switch0_DAPA(config-vlan)#name SOFTWARE
Switch0_DAPA(config-vlan)#exit
Switch0_DAPA(config)#vlan 30
Switch0_DAPA(config-vlan)#name COMPUTO
Switch0_DAPA(config-vlan)#exit
Switch0_DAPA(config)#exit
Switch0_DAPA#
%SYS-5-CONFIG_I: Configured from console by console

Switch0_DAPA#wr

---------------------------------------------Switch0_DAPA---------------------------------------------
Switch0_DAPA(config)#interface fastEthernet 0/10
Switch0_DAPA(config-if)#switchport access vlan 10
Switch0_DAPA(config-if)#exit
Switch0_DAPA(config)#interface fastEthernet 0/11
Switch0_DAPA(config-if)#switchport access vlan 20
Switch0_DAPA(config-if)#exit
Switch0_DAPA(config)#interface fastEthernet 0/12
Switch0_DAPA(config-if)#switchport access vlan 30
Switch0_DAPA(config-if)#exit

---------------------------------------------Switch1_DAPA---------------------------------------------
Switch1_DAPA(config)#interface fastEthernet 0/10
Switch1_DAPA(config-if)#switchport access vlan 10
Switch1_DAPA(config-if)#exit
Switch1_DAPA(config)#interface fastEthernet 0/11
Switch1_DAPA(config-if)#switchport access vlan 20
Switch1_DAPA(config-if)#exit
Switch1_DAPA(config)#interface fastEthernet 0/12
Switch1_DAPA(config-if)#switchport access vlan 30
Switch1_DAPA(config-if)#exit
Switch1_DAPA(config)#exit

---------------------------------------------Switch0_DAPA---------------------------------------------
Enter configuration commands, one per line.  End with CNTL/Z.
Switch0_DAPA(config)#interface fastEthernet 0/1
Switch0_DAPA(config-if)#switchport mode trunk
Switch0_DAPA(config-if)#exit
Switch0_DAPA(config)#exit

---------------------------------------------Router0_DAPA---------------------------------------------
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname Router0_DAPA
Router0_DAPA(config)#interface fastEthernet 0/0
Router0_DAPA(config-if)#no sh

Router0_DAPA(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router0_DAPA(config-if)#exit
Router0_DAPA(config)#interface fastEthernet 0/0.10
Router0_DAPA(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.10, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.10, changed state to up

Router0_DAPA(config-subif)#encapsulation dot1q 10
Router0_DAPA(config-subif)#ip address 192.168.72.1 255.255.255.0
Router0_DAPA(config-subif)#exit
Router0_DAPA(config)#interface fastEthernet 0/0.20
Router0_DAPA(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.20, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.20, changed state to up

Router0_DAPA(config-subif)#encapsulation dot1q 20
Router0_DAPA(config-subif)#ip address 192.168.73.1 255.255.255.0
Router0_DAPA(config-subif)#exit
Router0_DAPA(config)#interface fastEthernet 0/0.30
Router0_DAPA(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.30, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.30, changed state to up

Router0_DAPA(config-subif)#encapsulation dot1q 30
Router0_DAPA(config-subif)#ip address 192.168.74.1 255.255.255.0
Router0_DAPA(config-subif)#exit
Router0_DAPA(config)#exit
Router0_DAPA#
%SYS-5-CONFIG_I: Configured from console by console

Router0_DAPA#wr
Building configuration...
[OK]
Router0_DAPA#






